{
	"Name": "Claude Code Usage",
	"Author": "esteban-dcp",
	"Version": "1.0.1",
	"Category": "Claude Code",
	"Icon": "icon",
	"CategoryIcon": "claude",
	"OS": [{ "Platform": "windows" }, { "Platform": "mac" }, { "Platform": "linux" }],
	"CodePaths": {
		"x86_64-pc-windows-msvc": "oaclaudecode-usage-x86_64-pc-windows-msvc.exe",
		"x86_64-apple-darwin": "oaclaudecode-usage-x86_64-apple-darwin",
		"aarch64-apple-darwin": "oaclaudecode-usage-aarch64-apple-darwin",
		"x86_64-unknown-linux-gnu": "oaclaudecode-usage-x86_64-unknown-linux-gnu",
		"aarch64-unknown-linux-gnu": "oaclaudecode-usage-aarch64-unknown-linux-gnu"
	},
	"CodePathWin": "oaclaudecode-usage-x86_64-pc-windows-msvc.exe",
	"CodePathMac": "oaclaudecode-usage-x86_64-apple-darwin",
	"CodePathLin": "oaclaudecode-usage-x86_64-unknown-linux-gnu",
	"PropertyInspectorPath": "pi.html",
	"Actions": [
		{
			"UUID": "com.esteban-dcp.claudecodeusage.usage",
			"Name": "Usage",
			"Icon": "actions/icon",
			"Tooltip": "Shows your Claude Code session and weekly usage with a circular progress ring",
			"Controllers": ["Keypad"],
			"States": [{ "Title": "Usage", "ShowTitle": false }]
		}
	]
}
